# ImageQuery

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omkar/imagequery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleResponse.json
app/src/main/java/com/omkar/imagequery/: ItemRepository.kt  MainActivity.kt
app/src/main/java/com/omkar/imagequery/api/: CustomSearchService.kt  NextPage.kt  Queries.kt  SearchResponse.kt
app/src/main/java/com/omkar/imagequery/binding/: ImageBindingAdapter.kt
app/src/main/java/com/omkar/imagequery/db/: Converter.kt  Item.kt  ItemDAO.kt  SearchDB.kt
app/src/main/java/com/omkar/imagequery/ui/: ImageDetails.kt  ImageDetailsViewModel.kt  Results.kt  ResultsViewModel.kt  Search.kt
app/src/main/java/com/omkar/imagequery/ui/adapter/: ImageItemAdapter.kt
app/src/main/java/com/omkar/imagequery/utils/: Constants.kt  DoAsync.kt  Injector.kt  Resource.kt  Status.kt
app/src/main/java/com/omkar/imagequery/viewmodels/: ImageDetailViewModelFactory.kt  ResultsViewModelFactory.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_language_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_photo_size_select_large_black_24dp.xml
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: image_details_fragment.xml  image_item.xml  results_fragment.xml  search_fragment.xml  shimmer_anim_dummy.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omkar/imagequery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
